<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste Interativo</title>
  <link rel="stylesheet" href="css/testes.css">
</head>
<body>
  <div class="container">
    <h1>Quiz</h1>
    <h2>Para te conhecermos melhor:</h2>
    <div id="quiz-container">
      <!-- As perguntas serão carregadas aqui -->
    </div>
    <button id="back-btn" style="display: none;">Voltar</button>
    <button id="next-btn">Próximo</button>
  </div>
  <script src="js/testevoc.js"></script>
</body>

</html>